# brend

./: .project  README.md  pom.xml
src/main/java/com/biavan/brend/controller/: AboutController.java  BuscaController.java  ClienteController.java  ConfigEmpresaController.java  FornecedorController.java  FuncionarioController.java  HomeController.java  LoginController.java  MarcaController.java  OrcamentoController.java  OrdemServicoController.java  PecaController.java  PedidoController.java  RegistroContatoController.java  RelatorioController.java  ServicoController.java  SolicitacaoRetiradaController.java  TarifarioPecaController.java  TarifarioServicoController.java  TipoDocumentoController.java  TipoFuncionarioController.java  TipoMotorController.java  TipoServicoController.java  VeiculoController.java
src/main/java/com/biavan/brend/dao/: ClienteDAO.java  ClienteDAOImpl.java  ConfigEmpresaDAO.java  ConfigEmpresaDAOImpl.java  FornecedorDAO.java  FornecedorDAOImpl.java  FuncionarioDAO.java  FuncionarioDAOImpl.java  MarcaDAO.java  MarcaDAOImpl.java  OrcamentoDAO.java  OrcamentoDAOImpl.java  OrdemServicoDAO.java  OrdemServicoDAOImpl.java  PecaDAO.java  PecaDAOImpl.java  PecaOrcamentoDAO.java  PecaOrcamentoDAOImpl.java  PecaOrdemServicoDAO.java  PecaOrdemServicoDAOImpl.java  PecaPedidoDAO.java  PecaPedidoDAOImpl.java  PedidoDAO.java  PedidoDAOImpl.java  PerfilDAO.java  PerfilDAOImpl.java  RegistroContatoDAO.java  RegistroContatoDAOImpl.java  ServicoDAO.java  ServicoDAOImpl.java  ServicoOrcamentoDAO.java  ServicoOrcamentoDAOImpl.java  ServicoOrdemServicoDAO.java  ServicoOrdemServicoDAOImpl.java  SolicitacaoRetiradaDAO.java  SolicitacaoRetiradaDAOImpl.java  StatusOrdemServicoDAO.java  StatusOrdemServicoDAOImpl.java  TarifarioPecaDAO.java  TarifarioPecaDAOImpl.java  (+14 more)
src/main/java/com/biavan/brend/enums/: StatusOS.java  StatusSolicitacaoRetirada.java  TipoPessoa.java
src/main/java/com/biavan/brend/model/: Cliente.java  ConfigEmpresa.java  Fornecedor.java  Funcionario.java  InformacaoStatusOrdemServico.java  Marca.java  Orcamento.java  OrdemServico.java  Peca.java  PecaOrcamento.java  PecaOrdemServico.java  PecaPedido.java  Pedido.java  Perfil.java  Recurso.java  RegistroContato.java  Servico.java  ServicoOrcamento.java  ServicoOrdemServico.java  SolicitacaoRetirada.java  StatusOrdemServico.java  TarifarioPeca.java  TarifarioServico.java  TipoDocumento.java  TipoFuncionario.java  TipoMotor.java  TipoServico.java  Usuario.java  Veiculo.java
src/main/java/com/biavan/brend/plugin/bootgrid/: BootgridAction.java  BootgridColumn.java  BootgridData.java  BootgridJS.java  BootgridParam.java  BootgridUtil.java
src/main/java/com/biavan/brend/plugin/chart/: ChartData.java  ChartUtil.java  Chartable.java  PieData.java
src/main/java/com/biavan/brend/plugin/mail/: Mailable.java  MessageProperty.java  SendMailSSL.java
src/main/java/com/biavan/brend/reports/: ExporterService.java  PrintReportService.java
src/main/java/com/biavan/brend/service/: ClienteService.java  ClienteServiceImpl.java  ConfigEmpresaService.java  ConfigEmpresaServiceImpl.java  FornecedorService.java  FornecedorServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  OrcamentoService.java  OrcamentoServiceImpl.java  OrdemServicoService.java  OrdemServicoServiceImpl.java  PecaOrcamentoService.java  PecaOrcamentoServiceImpl.java  PecaOrdemServicoService.java  PecaOrdemServicoServiceImpl.java  PecaPedidoService.java  PecaPedidoServiceImpl.java  PecaService.java  PecaServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  RegistroContatoService.java  RegistroContatoServiceImpl.java  ServicoOrcamentoService.java  ServicoOrcamentoServiceImpl.java  ServicoOrdemServicoService.java  ServicoOrdemServicoServiceImpl.java  ServicoService.java  ServicoServiceImpl.java  SolicitacaoRetiradaService.java  SolicitacaoRetiradaServiceImpl.java  StatusOrdemServicoService.java  StatusOrdemServicoServiceImpl.java  TarifarioPecaService.java  TarifarioPecaServiceImpl.java  TarifarioServicoService.java  TarifarioServicoServiceImpl.java  (+12 more)
src/main/java/com/biavan/brend/util/: Arquivo.java  Formatos.java  GerarBanco.java  HibernateUtil.java  ImportarDados.java  MD5Hashing.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-database.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  login_template.jsp  menu.jsp  report_template.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml  tiles-login-definitions.xml  tiles-report-definitions.xml
src/main/webapp/WEB-INF/views/: about.jsp  cliente_atualizar.jsp  cliente_listar.jsp  empresa_atualizar.jsp  fornecedor_atualizar.jsp  fornecedor_listar.jsp  funcionario_atualizar.jsp  funcionario_listar.jsp  home.jsp  login.jsp  marca_atualizar.jsp  marca_listar.jsp  orcamento_atualizar.jsp  orcamento_imprimir.jsp  orcamento_listar.jsp  ordem_servico_adicional.jsp  ordem_servico_atualizar.jsp  ordem_servico_imprimir.jsp  ordem_servico_listar.jsp  peca_atualizar.jsp  peca_listar.jsp  pedido_atualizar.jsp  pedido_listar.jsp  resultado_pesquisa.jsp  servico_atualizar.jsp  servico_listar.jsp  solicitacao_aprovar.jsp  solicitacao_listar.jsp  solicitacao_solicitar.jsp  solicitacao_visualizar.jsp  status_ordem_servico_atualizar.jsp  tarifario_peca_atualizar.jsp  tarifario_peca_listar.jsp  tarifario_servico_atualizar.jsp  tarifario_servico_listar.jsp  tipo_documento_atualizar.jsp  tipo_documento_listar.jsp  tipo_funcionario_atualizar.jsp  tipo_funcionario_listar.jsp  tipo_motor_atualizar.jsp  (+5 more)
src/main/webapp/WEB-INF/views/pages/: 403.jsp  404.jsp  500.jsp  welcome.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css  simple-sidebar.css
src/main/webapp/resources/css/: estilo.css
src/test/resources/: log4j.xml
